<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2u-o4-f8v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9R6-WX-xVJ">
            <objects>
                <tableViewController storyboardIdentifier="StockTable" id="aMn-v0-4Jx" customClass="ViewController" customModule="TT_iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VJw-Ty-KMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StockCell" id="yp0-Jd-2pY" customClass="StockTableCell" customModule="TT_iOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yp0-Jd-2pY" id="Nzl-OH-0ZT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-rK-kya">
                                            <rect key="frame" x="235" y="2.5" width="60" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="GyM-un-Q55"/>
                                                <constraint firstAttribute="width" secondItem="gxZ-rK-kya" secondAttribute="height" multiplier="15:11" constant="-2.7272727272727195" id="ciB-us-9XH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4el-eh-6hk">
                                            <rect key="frame" x="20" y="2" width="207" height="46"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-4S-vKJ">
                                            <rect key="frame" x="303" y="3" width="91" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="Slz-7A-1pY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gxZ-rK-kya" firstAttribute="leading" secondItem="4el-eh-6hk" secondAttribute="trailing" constant="8" id="3eV-dL-Jiy"/>
                                        <constraint firstItem="eFa-4S-vKJ" firstAttribute="height" secondItem="gxZ-rK-kya" secondAttribute="height" id="BEh-xe-vni"/>
                                        <constraint firstItem="eFa-4S-vKJ" firstAttribute="centerY" secondItem="gxZ-rK-kya" secondAttribute="centerY" constant="0.5" id="JLq-QI-UzW"/>
                                        <constraint firstItem="gxZ-rK-kya" firstAttribute="height" secondItem="4el-eh-6hk" secondAttribute="height" multiplier="0.914894" constant="3.9148936170212778" id="TbI-AP-WLu"/>
                                        <constraint firstAttribute="bottom" secondItem="4el-eh-6hk" secondAttribute="bottom" constant="2" id="VbI-qd-bSe"/>
                                        <constraint firstItem="eFa-4S-vKJ" firstAttribute="leading" secondItem="gxZ-rK-kya" secondAttribute="trailing" constant="8" id="gs1-jG-5v8"/>
                                        <constraint firstItem="4el-eh-6hk" firstAttribute="top" secondItem="Nzl-OH-0ZT" secondAttribute="top" constant="2" id="isW-el-V1k"/>
                                        <constraint firstAttribute="trailing" secondItem="eFa-4S-vKJ" secondAttribute="trailing" constant="20" symbolic="YES" id="nTH-YV-Q4h"/>
                                        <constraint firstItem="4el-eh-6hk" firstAttribute="leading" secondItem="Nzl-OH-0ZT" secondAttribute="leading" constant="20" symbolic="YES" id="swN-cD-2Sj"/>
                                        <constraint firstItem="gxZ-rK-kya" firstAttribute="centerY" secondItem="4el-eh-6hk" secondAttribute="centerY" constant="0.25" id="xYz-nc-JiD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="change" destination="gxZ-rK-kya" id="ZYB-Ko-mWv"/>
                                    <outlet property="last" destination="eFa-4S-vKJ" id="2wX-3e-SMH"/>
                                    <outlet property="name" destination="4el-eh-6hk" id="sgn-nI-2BT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aMn-v0-4Jx" id="oLT-Df-2ks"/>
                            <outlet property="delegate" destination="aMn-v0-4Jx" id="KZK-8C-Xck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jy7-gc-SxK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYW-IW-Shy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="110.49107142857143"/>
        </scene>
        <!--Stock Detail View-->
        <scene sceneID="BGI-gu-3E3">
            <objects>
                <viewController storyboardIdentifier="StockDetail" id="XeW-Mv-naf" customClass="StockDetailView" customModule="TT_iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igo-1F-hcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YIL-bS-HXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRe-CS-nxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="110"/>
        </scene>
        <!--News Table Controller-->
        <scene sceneID="pr2-Jl-efV">
            <objects>
                <tableViewController storyboardIdentifier="NewsTable" id="sch-0g-P4y" customClass="NewsTableController" customModule="TT_iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="20Z-bh-Rjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFirstCell" rowHeight="160" id="Sw6-CR-AE4" customClass="NewsTableFirstCell" customModule="TT_iOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sw6-CR-AE4" id="XLb-9G-vy1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-Q2-xBt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        </imageView>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-vY-du5">
                                            <rect key="frame" x="0.0" y="101" width="414" height="59"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-oM-OWi">
                                            <rect key="frame" x="20" y="107.5" width="374" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hOO-4r-EZJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="X5n-Q2-xBt" secondAttribute="trailing" id="CNG-pm-mGB"/>
                                        <constraint firstItem="X5n-Q2-xBt" firstAttribute="top" secondItem="XLb-9G-vy1" secondAttribute="top" id="FbG-kd-dxu"/>
                                        <constraint firstItem="LRe-vY-du5" firstAttribute="trailing" secondItem="X5n-Q2-xBt" secondAttribute="trailing" id="RNC-rY-Qds"/>
                                        <constraint firstItem="CEw-oM-OWi" firstAttribute="leading" secondItem="XLb-9G-vy1" secondAttribute="leading" constant="20" symbolic="YES" id="SJ1-84-jXm"/>
                                        <constraint firstItem="LRe-vY-du5" firstAttribute="bottom" secondItem="X5n-Q2-xBt" secondAttribute="bottom" id="Sqa-hO-gc6"/>
                                        <constraint firstItem="LRe-vY-du5" firstAttribute="top" secondItem="XLb-9G-vy1" secondAttribute="topMargin" constant="90" id="TzE-6q-Hz7"/>
                                        <constraint firstItem="CEw-oM-OWi" firstAttribute="top" secondItem="XLb-9G-vy1" secondAttribute="top" constant="107.5" id="V0F-xa-fhk"/>
                                        <constraint firstAttribute="trailing" secondItem="CEw-oM-OWi" secondAttribute="trailing" constant="20" symbolic="YES" id="ZOc-94-V0M"/>
                                        <constraint firstItem="X5n-Q2-xBt" firstAttribute="leading" secondItem="XLb-9G-vy1" secondAttribute="leading" id="ZQ0-eo-XQB"/>
                                        <constraint firstAttribute="bottom" secondItem="CEw-oM-OWi" secondAttribute="bottom" constant="10.5" id="j7e-kY-0MD"/>
                                        <constraint firstItem="LRe-vY-du5" firstAttribute="leading" secondItem="X5n-Q2-xBt" secondAttribute="leading" id="lfo-0E-H1F"/>
                                        <constraint firstAttribute="bottom" secondItem="X5n-Q2-xBt" secondAttribute="bottom" id="myC-zo-Z8f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="X5n-Q2-xBt" id="Hyl-mr-U3L"/>
                                    <outlet property="newsTitle" destination="CEw-oM-OWi" id="saT-hl-ZMW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="70" id="FGa-Bg-MNe" customClass="NewsTableCells" customModule="TT_iOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGa-Bg-MNe" id="a1I-NU-hLn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOV-Q1-25o">
                                            <rect key="frame" x="294" y="0.0" width="100" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="kqn-4E-QUt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woo-Ge-Vte">
                                            <rect key="frame" x="20" y="2.5" width="266" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4cw-hV-pVy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KOV-Q1-25o" firstAttribute="leading" secondItem="woo-Ge-Vte" secondAttribute="trailing" constant="8" symbolic="YES" id="CCn-6D-GGK"/>
                                        <constraint firstItem="woo-Ge-Vte" firstAttribute="centerY" secondItem="a1I-NU-hLn" secondAttribute="centerY" id="NWt-bH-G67"/>
                                        <constraint firstItem="KOV-Q1-25o" firstAttribute="top" secondItem="a1I-NU-hLn" secondAttribute="top" id="XSM-qq-97f"/>
                                        <constraint firstAttribute="bottom" secondItem="KOV-Q1-25o" secondAttribute="bottom" id="lNo-5w-0Mt"/>
                                        <constraint firstAttribute="trailing" secondItem="KOV-Q1-25o" secondAttribute="trailing" constant="20" symbolic="YES" id="lP4-hl-I3c"/>
                                        <constraint firstItem="woo-Ge-Vte" firstAttribute="leading" secondItem="a1I-NU-hLn" secondAttribute="leading" constant="20" symbolic="YES" id="mBc-lg-8eC"/>
                                        <constraint firstItem="KOV-Q1-25o" firstAttribute="centerY" secondItem="a1I-NU-hLn" secondAttribute="centerY" id="zxi-W9-tKR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="KOV-Q1-25o" id="ORn-vA-7hC"/>
                                    <outlet property="newsTitle" destination="woo-Ge-Vte" id="2eZ-Zg-fwt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sch-0g-P4y" id="anN-lS-pCn"/>
                            <outlet property="delegate" destination="sch-0g-P4y" id="Oob-1T-Z4O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z6K-Jg-TLw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvD-gV-TCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="804.91071428571422"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="sV5-H8-OPc">
            <objects>
                <viewController storyboardIdentifier="NewsDetail" id="1Zh-bZ-dUo" customClass="NewsDetailVC" customModule="TT_iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uas-0r-Jjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1xp-TY-1HV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aak-dB-PGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="804.91071428571422"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="exp-gN-tdN">
            <objects>
                <viewController storyboardIdentifier="InfoView" id="S4g-Q8-jJq" customClass="InfoViewController" customModule="TT_iOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2Z-jH-qiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZAu-mm-0Kk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tcR-M6-aHZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1L-Kd-Nn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="1493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EVn-fP-rn5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J2u-o4-f8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1bL-CJ-Y7m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial">
                            <color key="backgroundColor" white="0.88990607229219809" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="7Fp-6V-oXe" kind="relationship" relationship="viewControllers" id="0qK-vR-2Cf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE6-de-kra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="110"/>
        </scene>
        <!--Markets-->
        <scene sceneID="hGh-PX-6Pc">
            <objects>
                <navigationController storyboardIdentifier="StockNav" automaticallyAdjustsScrollViewInsets="NO" id="7Fp-6V-oXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Markets" image="chart.xyaxis.line" catalog="system" id="CP1-xW-vhf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Om8-IV-61F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMn-v0-4Jx" kind="relationship" relationship="rootViewController" id="WXa-rQ-UHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pod-mF-UwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1e-tv-XfR">
            <objects>
                <navigationController storyboardIdentifier="NewsNav" automaticallyAdjustsScrollViewInsets="NO" id="sqF-Lg-KIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" tag="1" contentMode="scaleToFill" id="3YY-ux-rOZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sch-0g-P4y" kind="relationship" relationship="rootViewController" id="nhL-Pf-gyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RR-Qw-qYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qis-Wc-r42">
            <objects>
                <navigationController storyboardIdentifier="InfoNav" automaticallyAdjustsScrollViewInsets="NO" id="CGh-H5-FZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" tag="2" contentMode="scaleToFill" id="3TS-3A-cML">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4g-Q8-jJq" kind="relationship" relationship="rootViewController" id="3jl-aT-pb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjA-AK-2vJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1493"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
